{
  "name": "indparkdocs-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/migrate.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "pg": "^8.13.0",
    "dotenv": "^16.4.0"
  }
}
